
<!DOCTYPE html>


<html lang="pt-br"  xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" >
<head>
    <title>Como Fazer Perguntas Inteligentes - eXcript</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="Vi7WdSsBR9oK2RjK_6E8OrtAfzA_mVlNrhlDjt7LXZ0" />
	<!--<link href="https://plus.google.com/" rel="publisher">	-->



<link rel="canonical" href="http://excript.com/blog/como-fazer-perguntas-inteligentes.html">

        <meta name="author" content="Eric Raymond" />
        <meta name="keywords" content="python,kivy,forum,blog" />
    <meta name="description" content="Artigo que descreve em detalhes as melhores práticas de como pedir ajuda em fóruns da Internet" />

        <meta property="og:site_name" content="eXcript" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Como Fazer Perguntas Inteligentes"/>
        <meta property="og:url" content="http://excript.com/blog/como-fazer-perguntas-inteligentes.html"/>

        <meta property="og:description" content="Artigo que descreve em detalhes as melhores práticas de como pedir ajuda em fóruns da Internet"/>

        <meta property="article:published_time" content="20-11-2017" />
            <meta property="article:section" content="blog" />
            <meta property="article:tag" content="python" />
            <meta property="article:tag" content="kivy" />
            <meta property="article:tag" content="forum" />
            <meta property="article:tag" content="blog" />
            <meta property="article:author" content="Eric Raymond" />
            <meta property="og:image"  content="http://excript.com/images/logo-excript.png"/>


    <link rel="stylesheet" href="http://excript.com/theme/css/asciidoctor-default.css" type="text/css"/>

    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://excript.com/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://excript.com/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://excript.com/theme/css/pygments/monokai.css" rel="stylesheet">
    <link rel="stylesheet" href="http://excript.com/theme/css/style.css" type="text/css"/>

        <link href="http://excript.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="eXcript ATOM Feed"/>

        <link href="http://excript.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate"
              title="eXcript RSS Feed"/>


        <link href="http://excript.com/feeds/blog.atom.xml" type="application/atom+xml" rel="alternate"
              title="eXcript blog ATOM Feed"/>
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://excript.com/" class="navbar-brand">
eXcript            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="http://excript.com/tag/blog.html">blog</a></li>
                    <li><a href="http://excript.com/cursos.html">cursos</a></li>
                    <li><a href="http://excript.com/pages/about.html">quem somos</a></li>
                    <li><a href="http://doe.excript.com/">DOE</a></li>
                    <li><a href="http://excript.com/pages/contato.html">contato</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://excript.com/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container container-content">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://excript.com/blog/como-fazer-perguntas-inteligentes.html"
                       rel="bookmark"
                       title="Permalink to Como Fazer Perguntas Inteligentes">
                        COMO FAZER PERGUNTAS INTELIGENTES
                    </a>
                </h1>

            </header>
            <div class="entry-content">

                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">







    
</footer><!-- /.post-info -->                    </div>
                </div>


	<div>
		<ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="active"><a data-toggle="tab" href="#artigo">ARTIGO</a></li>
		</ul>

		<div class="tab-content">

			<div class="tab-pane active" id="artigo">
				<div class="row">
					<div class="section" id="prologo">
<h2>PRÓLOGO</h2>
<p>Este artigo foi traduzido há muito tempo pela comunidade. O mesmo lhe fornecerá um noção sobre como funciona a cabeça de um desenvolvedor avançado que responde a dúvidas em listas de discussões.</p>
<p>Não espere um texto amigável; não espere gentile; a linguagem é simples, o texto é direto e o objetivo é fazer com que consigamos obter respostas mais rapidamente sem incomodar grupos com perguntas que deveriam ter sido feitas em outro local.</p>
<p>Título original: <strong>How To Ask Questions The Smart Way</strong>
Link: <a class="reference external" href="http://www.catb.org/esr/faqs/smart-questions.html">http://www.catb.org/esr/faqs/smart-questions.html</a></p>
</div>
<div class="section" id="introducao">
<h2>INTRODUÇÃO</h2>
<p>No mundo dos ''hackers'', o tipo de respostas que você obtém para suas questões técnicas depende bastante da forma que você faz as perguntas bem como da dificuldade de desenvolver a resposta. Este guia irá ensinar você como fazer perguntas de forma a obter uma resposta satisfatória.</p>
<p>A primeira coisa a entender é que os ''hacker'' gostam de problemas difíceis e questões boas e provocantes sobre eles. Se não fosse assim, não estaríamos aqui. Se você nos der uma questão interessante para mastigar seremos gratos; boas questões são um estímulo e um presente. Boas perguntas nos ajudam a desenvolver nosso entendimento, e geralmente revelam problemas que poderíamos não ter percebido ou pensado de outra forma. Entre os ''hackers'', &quot;Boa pergunta!&quot; é um forte e sincero cumprimento.</p>
<p>Apesar disto, os ''hackers'' tem uma reputação de abordar questões simples com o que se parece com hostilidade ou arrogância. Às vezes parece que somos hostis aos novatos e ignorantes. Mas isto não é verdade.</p>
<p>O que nós somos, sem qualquer desculpa, é hostis a pessoas que parecem não estar querendo pensar ou fazer seu próprio trabalho de casa antes de fazer perguntas. Pessoas assim são como precipícios -- eles pegam sem dar nada em troca, eles desperdiçam um tempo que poderíamos ter usado em outra questão mais interessante e com outra pessoa que valha mais a pena responder. Chamamos este tipo de pessoa de &quot;''losers''&quot; (e por razões históricas às vezes escrevemos &quot;''lusers''&quot;).</p>
<p>Somos, em grande parte, voluntários. Tomamos tempo de nossas vidas ocupadas, e às vezes somos sobrecarregados por ela. Por isto filtramos as perguntas de forma rude. Em particular, jogamos fora questões de pessoas que pareçam ser ''losers'' para gastar nosso tempo de responder perguntas de forma mais eficiente, com vencedores.</p>
<p>Você não quer ser um dos ''losers''. Você não quer parecer com um, também. A melhor forma de conseguir respostas rápidas é fazer as perguntas como um vencedor -- perguntar como uma pessoa esperta, confiante, e com dicas, que parece precisar de ajuda apenas em um problema particular.</p>
<p>(Melhoramentos a este guia são bem vindos. Você pode enviar sugestões para <a class="reference external" href="mailto:esr&#64;thyrsus.com">esr&#64;thyrsus.com</a>.)</p>
</div>
<div class="section" id="antes-de-perguntar">
<h2>ANTES DE PERGUNTAR</h2>
<p>Antes de fazer uma pergunta técnica por email, ou em um ''newsgroup'', ou em um ''chat-board'' de um ''website'', faça o seguinte:</p>
<ol class="arabic simple">
<li>Tente encontrar uma resposta lendo o manual</li>
<li>Tente encontrar uma resposta lendo o FAQ</li>
<li>Tente encontrar uma resposta pesquisando a Web</li>
<li>Tente encontrar uma resposta perguntando a algum amigo mais preparado</li>
</ol>
<p>Quando fizer sua pergunta, mostre que você fez estas coisas primeiro, isto ajuda a estabelecer que você não está sendo uma esponja preguiçosa e desperdiçando o tempo de outras pessoas. Melhor ainda, mostre que você aprendeu alguma coisa tendo feito estas coisas. Gostamos de responder perguntas de pessoas que tenham demonstrado que podem aprender das respostas.</p>
<p>Prepare sua questão. Pense adiante. Perguntas que pareçam precipitadas recebem respostas precipitadas, ou nenhuma resposta. Quanto mais você demonstrar que dedicou pensamentos e esforços em resolver seu problema antes de pedir por ajuda, mais provável é que você vá conseguir ajuda.</p>
<p>Cuidado para não fazer a pergunta errada. Se você fizer perguntas baseadas em pressupostos falsos, ''J. Random Hacker'' provavelmente vai responder com uma resposta literalmente inútil ao mesmo tempo que pensa &quot;Pergunta estúpida...&quot;, e com a esperança de que a experiência de ganhar o que você pediu em vez do que você precisa vá lhe ensinar uma lição.</p>
<p>Por outro lado, tornar claro que você está apto e pronto a ajudar no processo de desenvolver a solução é um bom início. &quot;Alguém pode me providenciar uma dica?&quot;, &quot;O que falta no meu exemplo?&quot; e &quot;Existe algum site que eu deveria ter procurado?&quot; são perguntas que provavelmente vão ter respostas, em vez de &quot;Por favor poste o procedimento que devo usar.&quot; por que neste caso você está tornando claro que você não está disposto a completar o processo se alguém puder simplesmente apontar a direção certa para você.</p>
<p>Nunca assuma que você tem direito a uma resposta. Você não tem. Você vai conquistar uma resposta se puder conquistar a mesma, fazendo uma pergunta que seja substancial, interessante, estimulante -- uma que implicitamente contribua à experiência da comunidade em vez de meramente exigir passivamente por conhecimentos dos outros.</p>
</div>
<div class="section" id="quando-perguntar">
<h2>QUANDO PERGUNTAR</h2>
<div class="section" id="escolha-seu-forum-cuidadosamente">
<h3>ESCOLHA SEU FÓRUM CUIDADOSAMENTE</h3>
<p>Seja perceptivo ao escolher onde fazer sua pergunta. Você tem mais chances de ser ignorado, ou chamado de ''loser'', se:</p>
<blockquote>
<ul class="simple">
<li>postar sua pergunta em um fórum no qual ela seja ''off topic''</li>
<li>postar uma pergunta muito elementar onde sejam esperadas questões técnicas avançadas, ou vice-versa</li>
<li>fizer ''cross-post'' para muitos ''newsgroups'' diferentes</li>
</ul>
</blockquote>
<p>Os ''hackers'' detonam com perguntas que sejam feitas inapropriadamente para tentar proteger seus canais de comunicação de serem afogados em irrelevâncias. Você não vai querer que isto aconteça com você.</p>
</div>
<div class="section" id="escreva-em-linguagem-clara-gramatica-e-ortograficamente-correta">
<h3>ESCREVA EM LINGUAGEM CLARA, GRAMÁTICA E ORTOGRAFICAMENTE CORRETA</h3>
<p>Sabemos por experiência que pessoas que são escritores descuidados e superficiais são também geralmente pensadores descuidados e superficiais (com experiência suficiente para apostar nisto). Responder perguntas para pensadores descuidados e superficiais não traz nenhuma compensação; nós preferimos gastar nosso tempo com outras coisas.</p>
<p>Portanto, expressar sua dúvida de forma clara e correta é importante. Se você não pode se incomodar com isto, nós não podemos nos incomodar em prestar atenção. Gaste algum esforço extra para polir sua linguagem. Você não precisa ser cerimonioso ou formal -- ao contrário, a cultura ''hacker'' valoriza a linguagem informal, cheia de gírias e humor, usada com precisão. Mas ela precisa ser precisa; tem que haver algum indício que você está pensando e prestando atenção.</p>
<p>Escreva corretamente. Não confunda &quot;''its''&quot; com &quot;''it's''&quot;, ou &quot;''loose''&quot; com &quot;''lose''&quot;. Não escreva TUDO EM MAIÚSCULAS, isto é lido como um grito e considerado rude. Se você escreve como um bobo semi-analfabeto, provavelmente você será ignorado. Escrever como um ''l33t script kiddie hax0r'' é o beijo da morte e garante que você não receberá nada a não ser um silêncio pétreo (ou, na melhor das hipóteses, ajuda carregada de desprezo e sarcasmo).</p>
<p>Se você está fazendo perguntas em um fórum que não usa sua linguagem nativa, você vai ter uma quantia limitada de tolerância a erros ortográficos e gramaticais -- mas nenhuma tolerância a prequiça mental. Além disso, a menos que você saiba a linguagem de quem vai te responder, escreva em inglês. ''Hackers'' ocupados tendem a simplesmente ignorar questões em linguagens que eles não entendem, e o inglês é a linguagem de trabalho na Internet. Escrevendo as perguntas em inglês você minimiza as chances de que as mesmas sejam descartadas sem ser lidas.</p>
</div>
<div class="section" id="envie-questoes-em-formatos-que-sejam-faceis-de-entender">
<h3>ENVIE QUESTÕES EM FORMATOS QUE SEJAM FÁCEIS DE ENTENDER</h3>
<p>Se você faz questões artificialmente difíceis de ler, provavelmente será ignorado em favor de alguém que não faz isto. Portanto:</p>
<blockquote>
<ul class="simple">
<li>Envie email em texto puro, não HTML</li>
<li>Não envie emails em que os parágrafos inteiros sejam linhas únicas (isto torna mais difícil responder a somente uma parte da mensagem)</li>
<li>Nunca, jamais espere que os ''hacker'' possam ler formatos de documentos proprietários fechados como do ''Microsoft Word''. A maioria dos ''hackers'' reagem a estes formatos da mesma forma que você reagiria a um monte fedorento de esterco de porco jogado na tua porta.</li>
<li>Se você estiver enviando email em uma máquina Windows, retire a funcionalidade estúpida de &quot;''Smart Quotes''&quot; da Microsoft. Fazendo isto você evita pingar caracteres inúteis em seu email</li>
</ul>
</blockquote>
<p>###Utilize linhas de assunto com significado e específicas=</p>
<p>Em listas de correio ou grupos de notícias, a linha de assunto é sua oportunidade de ouro para atrair a atenção de especialistas qualificados em cerca de 50 caracteres ou menos. Não desperdice esta oportunidade com murmúrios e balbúcias, como &quot;Por favor me ajudem&quot; (ou então &quot;POR FAVOR ME AJUDEM!!!!&quot;). Não tente nos impressionar com a profundidade de tua angústia; ao invés disto, use o espaço para uma descrição super-concisa do problema.</p>
<p>'''Estúpida:'''</p>
<blockquote>
SOCORRO! O vídeo não funciona no meu laptop!</blockquote>
<p>'''Inteligente:'''</p>
<blockquote>
XFree86 4.1 mostra cursor errado, chipset de vídeo Fooware MV1005</blockquote>
</div>
<div class="section" id="seja-preciso-e-informativo-sobre-o-seu-problema">
<h3>SEJA PRECISO E INFORMATIVO SOBRE O SEU PROBLEMA</h3>
<blockquote>
<ul class="simple">
<li>Descreva os sintomas do seu problema ou ''bug'' cuidadosa e claramente.</li>
<li>Descreva o ambiente em que o mesmo ocorre (máquina, SO, aplicação, o que for)</li>
<li>Descreva a pesquisa que você fez para experimenta resolver e entender o problema antes de ter feito a pergunta</li>
<li>Descreva os passos de diagnóstico que você tomou para resolver o problema por conta própria antes de ter feito a pergunta</li>
<li>Descreva qualquer alteração recente no seu computador ou configuração de software que possa ser relevante</li>
</ul>
</blockquote>
<p>Faça o melhor que puder para antecipar as perguntas que um ''hacker'' possa fazer, e para responder as mesmas previamente no seu pedido de ajuda.</p>
<p>Simon Tatham escreveu um excelente documento chamado ''How to Report Bugs Effectively''. Eu recomendo que você leia o mesmo.</p>
</div>
<div class="section" id="descreva-os-sintomas-nao-suas-suspeitas">
<h3>DESCREVA OS SINTOMAS, NÃO SUAS SUSPEITAS</h3>
<p>Não há utilidade em dizer aos ''hackers'' o que você pensa que está causando seu problema (se suas teorias de diagnósticos fossem tão boas, você estaria pedindo ajuda?). Assim, certifique-se de informar os sintomas exatos do que está dando errado, em vez de suas interpretações e teorias. Deixe-os fazer a interpretação e diagnóstico.</p>
<p>'''Estúpida:'''</p>
<blockquote>
Estou tendo erros SIG11 quando o kernel compila, e suspeito que uma trilha da motherboard está interrompida. Qual a melhor forma de verificar isto?</blockquote>
<p>'''Inteligente:'''</p>
<blockquote>
Meu computador feito em casa K6/233 com mobo FIC-PA2007 (chipset VIA Apollo VP2) com 256MB SDRAM Corsair PC133 começa a dar erros SIG11 frequentes cerca de 20 minutos após ser ligada, durante compilações de kernel, mas nunca nos primeiros 20 minutos. Reinicializar não reinicia o relógio, mas desligar à noite sim. Trocar toda a RAM não ajudou. O trecho relevante de um log de uma sessão de compilação típica segue abaixo.</blockquote>
</div>
<div class="section" id="descreva-os-sintomas-dos-problemas-em-ordem-cronologica">
<h3>DESCREVA OS SINTOMAS DOS PROBLEMAS EM ORDEM CRONOLÓGICA</h3>
<p>As pistas mais úteis para descobrir o que está errado geralmente estão no que ocorreu um pouco antes. Por isto, descreva precisamente o que você fez, e o que a máquina fez, até a ocorrência do problema. No caso de processos de linha de comando, ter um log da sessão (por exemplo usando o utilitário script) e copiando as vinte e tantas linhas relevantes é bastante útil.</p>
<p>Se o programa que está dando problemas possui opções de diagnóstico (tipo uma opção -v para modo verboso), tente pensar com carinho em usar algumas opções que possam acrescentar alguma informação de depuração úteis ao texto transcrito.</p>
<p>Se sua mensagem for muito longa (mais que cerca de quatro parágrafos), pode ser útil descrever o problema de forma sucinta no início, e então seguir com a história cronológica. Desta forma, os ''hackers'' saberão o que procurar quando estiverem lendo sua crônica.</p>
</div>
<div class="section" id="nao-peca-para-ser-respondido-via-email-privado">
<h3>NÃO PEÇA PARA SER RESPONDIDO VIA EMAIL PRIVADO</h3>
<p>Os ''hackers'' acreditam que a solução de problemas deve ser um processo público e transparente, durante o qual uma primeira tentativa de resposta pode e deve ser corrigida por alguém com mais conhecimentos que tenha percebido que a mesma está incompleta ou incorreta. Da mesma forma, eles obtém alguma recompensa por ter respondido por serem vistos como competentes e conhecedores por seus iguais.</p>
<p>Quando você pede uma resposta em private, você está interrompendo tanto o processo quanto o prêmio. Não faça isto. É escolha de quem responde se a resposta deve seguir em ''private'' -- e se isto acontece, usualmente é por que ele pensa que a questão é muito óbvia ou mal-formada para interessar a outros.</p>
<p>Há uma exceção limitada a esta regra. Se você pensa que a questão é tal que você provavelmente vai receber muitas respostas que são muito semelhantes, então as palavras mágicas são &quot;mandem por email que eu resumo as respostas para o grupo&quot;. É cortês tentar proteger a lista de mail e o ''newsgroup'' de uma inundação de ''posts'' idênticos -- mas você deve cumprir a promessa de mandar o resumo.</p>
</div>
<div class="section" id="corte-fora-perguntas-inuteis">
<h3>CORTE FORA PERGUNTAS INÚTEIS</h3>
<p>Resista a tentação de fechar seu pedido de ajuda com questões semanticamentes nulas como &quot;Alguém pode me ajudar?&quot; ou &quot;Há alguma resposta?&quot; Primeiro, se você fez sua parte da descrição do problema de forma competente, este tipo de pergunta é, na melhor hipótese, supérflua. Em segundo, pelo que a precede, esta questão beira a perturbação, convidando a respostas inúteis mas lógicamente impecáveis como &quot;Sim&quot; ou &quot;Não&quot;.
Cortesia não machuca, e, às vezes, ajuda</p>
<p>Seja cortês. Use &quot;Por favor&quot;, e &quot;Agradeço antecipadamente&quot;. Torne claro que você dá valor ao tempo que as pessoas gastam tentando te ajudar gratuitamente.</p>
<p>Para ser honesto, isto não é tão importante quanto (e não é susbtituto de) ser gramaticalmente correto, claro, preciso e descritivo, evitando formatos proprietários, etc. Os ''hackers'' em geral perferem um relatório de bugs um tanto brusco mas técnicamente correto, que uma mensagem polidamente vaga (se isto te surpreende, lembre que damos valor a uma questão pelo que ela nos ensina).</p>
<p>Entretanto, se você tem os fatos técnicos citados coerentemente, ser polido aumenta as chances de conseguir uma resposta útil.</p>
</div>
<div class="section" id="poste-uma-mensagem-curta-apontando-a-solucao-encontrada">
<h3>POSTE UMA MENSAGEM CURTA APONTANDO A SOLUÇÃO ENCONTRADA</h3>
<p>Envie uma nota após o problema ter sido solucionado para todos que te ajudaram; deixe-os saberem como ficou e agradeça novamente pela ajuda. Se o problema atraiu o interesse geral na lista de email ou ''newsgroup'', é apropriado postar um retorno no mesmo.</p>
<p>O ''follow-up'' não precisa ser longo e detalhado, um simples &quot;Feito - era um cabo de rede com problemas! Obrigado a todos - Bill&quot; é melhor que nada. De fato, um resumo curto e simples é melhor que uma longa dissertação a menos que a resposta tenha um real valor técnico.</p>
<p>Além de ser cortês e informativo, este tipo de ''follow-up'' ajuda todo mundo que deu assistência a ter uma sensação de fechamento do problema. Se você não é um ''techie'' ou ''hacker'', acredite em nós que este sentimento é muito importante para os gurus e especialistas que você pediu ajuda. Narrativas de problemas que terminam em um vazio não resolvido são coisas frustrantes; os ''hackers'' sentem uma comichão por ver os mesmos resolvidos. O bom karma que você ganha coçando esta comichão é que será muito mais útil postar uma pergunta na próxima vez que você tiver algum problema.</p>
</div>
</div>
<div class="section" id="como-interpretar-as-respostas">
<h2>COMO INTERPRETAR AS RESPOSTAS</h2>
<div class="section" id="rtfm-e-stfw-como-saber-que-voce-se-ferrou">
<h3>RTFM e STFW: Como Saber que Você &quot;se Ferrou&quot;</h3>
<p>Há uma tradição antiga e respeitada: se você recebe uma resposta escrita &quot;RTFM&quot;, a pessoa que enviou pensa que você deve Ler O Diabo do Manual (&quot;''Read The Fucking Manual''&quot; - a expressão é mais &quot;colorida&quot; no original). E ele provavelmente está certo sobre isto. Vá ler o manual.</p>
<p>RTFM tem um parente mais jovem. Se você receber uma resposta &quot;STFW&quot;, a pessoa que mandou ela pensa que você deveria Procurar no Diabo da Web (&quot;''Search The Fucking Web''&quot;). E ele provavelmente está certo sobre isto. Vá fazer uma pesquisa.</p>
<p>Geralmente, a pessoa que envia um destas respostas tem o manual ou a página com a informação que você precisa aberta, e está olhando para ela enquanto escreve. Estas respostas significam que (a) a informação a ler é fácil de encontrar, e (b) você vai aprender mais se procurar por conta própria do que se você ganhar a mesma de mão beijada.</p>
<p>Você não deve se sentir ofendido por estas respostas - pelos padrões dos ''hackers'', ele está te mostrando um pouco de respeito simplesmente por não ter te ignorado. Você deveria, ao invés, ficar agradecido pela sua bondade de vovózinha.</p>
</div>
<div class="section" id="se-voce-nao-entendeu">
<h3>SE VOCÊ NÃO ENTENDEU...</h3>
<p>Se você não entendeu a resposta, não devolva imediatamente um pedido de esclarecimento. Use as mesmas ferramentas que você usou para encontrar uma resposta para sua pergunta original (manuais, FAQ, a Web, um amigo que saiba mais) para entender a resposta. Se você precisar mais esclarecimentos, mostre o que você aprendeu.</p>
<p>Por exemplo, suponha que eu tenha dito: &quot;Parece que você tem uma zentry presa, você precisa limpar ela.&quot; Então:</p>
<p>Eis uma pergunta ruim: &quot;O que é uma zentry?&quot;</p>
<p>Eis uma pergunta boa: &quot;OK, eu li a página man e as zentries são mencionadas somente sob as opções -z e -p. Nenhuma delas esclarece nada sobre zentries. É só isto ou eu estou deixando passar alguma coisa aqui?&quot;</p>
<p>###Não Reaja como um Perdedor=</p>
<p>Eventualmente você vai se dar mal algumas vezes em fóruns da comunidade ''hacker'' -- em formas detalhadas neste artigo, ou parecidas. E vai ser dito para você exatamente onde você se deu mal, possivelmente com termos coloridos. Em público.</p>
<p>Quando isto acontecer, a pior coisa que você pode fazer é se queixar da experiência, alegar ter sido verbalmente atacado, exigir que se desculpem, gritar, prender a respiração, ameaçar com processos legais, reclamar com os chefes das pessoas, deixar a tampa do vaso levantada, etc. Ao invés disso, aqui está o que você deve fazer:</p>
<blockquote>
Supere isto. É normal. De fato, é saudável e apropriado.</blockquote>
<p>Os padrões da comunidade não se mantém por si mesmos: eles são mantidos por pessoas que ativamente os aplicam, visivelmente, em público. Não se queixe que toda crítica deveria ir por email privado: não é assim que isto funciona. Nem é útil insistir que você foi insultado pessoalmente quanto alguém comentar que algumas de suas alegações estão erradas, ou que ele vê de forma diferente. Estas são atitudes de perdedores.</p>
<p>Tem havido forums de ''hackers'' onde, por conta de algum senso de hiper-cortesia mal orientado, os participantes são banidos por postar qualquer mensagem apontando erros de outros, e ouvem um &quot;Não diga nada se você não está a fim de ajudar o usuário&quot;. A resultantes partida de participantes que sabiam alguma coisa para outros lugares causou a queda do grupo para uma balbúrdia sem sentido e os tornou inúteis como fóruns técnicos.</p>
</div>
<div class="section" id="exageradamente-amigavel-daquele-jeito-ou-util-escolha">
<h3>EXAGERADAMENTE &quot;AMIGÁVEL&quot; (DAQUELE JEITO) OU ÚTIL: ESCOLHA</h3>
<p>Lembre-se: quando aquele ''hacker'' te disser que você errou, e (não importa o quão rude) te diz para não fazer isto novamente, ele está agindo por preocupação (1) por ti e (2) pela comunidade. Seria mais fácil para ele ignorar você e filtrar você fora da vida dele. Se você não consegue ser grato, pelo menos tenha um pouco de dignidade, não chore, e não espere ser tratado como uma boneca frágil só por que você é um novato com uma alma teatralmente hipersensível e ilusões de merecimento.</p>
</div>
</div>
<div class="section" id="perguntas-que-nao-se-faz">
<h2>PERGUNTAS QUE NÃO SE FAZ</h2>
<p>Aqui estão algumas perguntas estúpidas clássicas, e o que os ''hackers'' estão pensando quando não respondem às mesmas.</p>
<div class="section" id="pergunta-onde-eu-encontro-o-programa-x">
<h3><strong>PERGUNTA:</strong> ONDE EU ENCONTRO O PROGRAMA X?</h3>
<p><strong>RESPOSTA:</strong> No mesmo lugar em que eu encontrei ele, bobão -- na outra ponta de uma pesquisa na web. D'eus, ninguém sabe usar o Google ainda?</p>
</div>
<div class="section" id="pergunta-estou-tendo-problemas-com-minha-maquina-windows-voce-pode-me-ajudar">
<h3><strong>PERGUNTA:</strong>  ESTOU TENDO PROBLEMAS COM MINHA MÁQUINA WINDOWS. VOCÊ PODE ME AJUDAR?</h3>
<p><strong>RESPOSTA:</strong> Sim. Jogue fora aquele lixo da Microsoft e instale o Linux.</p>
</div>
<div class="section" id="pergunta-estou-tendo-problemas-para-instalar-o-linux-ou-o-x-voce-pode-me-ajudar">
<h3><strong>PERGUNTA:</strong>  ESTOU TENDO PROBLEMAS PARA INSTALAR O LINUX OU O X. VOCÊ PODE ME AJUDAR?</h3>
<p><strong>RESPOSTA:</strong> Não. Eu preciso ter acesso à tua máquina para resolver este problema. Vá pedir ajuda no teu grupo de usuários Linux local.</p>
</div>
<div class="section" id="pergunta-como-eu-posso-crackear-o-root-roubar-privilegios-de-ops-de-canais-ler-os-emails-de-outra-pessoa">
<h3><strong>PERGUNTA:</strong>  COMO EU POSSO CRACKEAR O ROOT/ROUBAR PRIVILÉGIOS DE OPS DE CANAIS/LER OS EMAILS DE OUTRA PESSOA?</h3>
<p><strong>RESPOSTA:</strong> Você é uma forma de vida inferior por querer fazer este tipo de coisa e um debilóide por pedir que um ''hacker'' te ajude.</p>
</div>
</div>
<div class="section" id="boas-e-mas-perguntas">
<h2>BOAS E MÁS PERGUNTAS</h2>
<p>Por fim, vou ilustrar como fazer perguntas de uma forma inteligente por exemplo. Pares de questões sobre o mesmo problema, uma pergunta feita de forma estúpida, e outra de forma inteligente.</p>
<dl class="docutils">
<dt>estúpida</dt>
<dd>Onde eu posso encontrar alguma informação sobre o <em>Foonly Flubarmatic</em>?</dd>
<dt>explicação</dt>
<dd>Esta pergunta está implorando por um &quot;STFW&quot; como resposta.</dd>
<dt>inteligente</dt>
<dd>Eu usei o Google para pesquisar por &quot;Foonly Flubarmatic 2600&quot; na Web, mas não consegui nenhum link útil.
Alguém sabe onde eu posso encontrar alguma informação sobre a programação deste dispositivo?</dd>
<dt>explicação</dt>
<dd>Este usuário já SFTW ou, e parece que ele tem um problema real.</dd>
<dt>estúpida</dt>
<dd>Não consigo compilar o projeto foo. Por quê ele está com erros?</dd>
<dt>explicação</dt>
<dd>Ele está assumindo que todo mundo está errado. Arrogância da parte dele.</dd>
<dt>inteligente</dt>
<dd>O código do projeto foo não compila no Nulix versão 6.2. Eu li o FAQ, mas não tem nada sobre problemas
relacionados ao Nulix. Aqui tem uma transcrição de minhas tentativas de compilar o mesmo, é algo que eu fiz?</dd>
<dt>explicação</dt>
<dd>Ele especificou o ambiente, ele leu o FAQ, ele está mostrando o erro, e ele não está assumindo que seu problema
é por causa do erro de outra pessoa. Este cara merece alguma atenção.</dd>
<dt>estúpida</dt>
<dd>Estou tendo problemas com minha motherboard. Alguém pode me ajudar?</dd>
<dt>explicação</dt>
<dd>A resposta de ''J. Random Hacker'' é provavelmente &quot;Certo. Precisa arrotar e trocar as fraldas também?&quot;
seguido pelo pressionar da tecla delete.</dd>
<dt>inteligente</dt>
<dd>Eu tentei X, Y e Z na motherboard S2464. Quando isto não funcionou, eu tentei A, B e C. Note o sintoma curioso quando tentei C.
Obviamente o florbish está gromicando, mas os resultados não são os esperados. Quais são as causas usuais de gromicamento em
motherboards MP? Alguém tem idéias de testes que eu possa fazer para descobrir o problema?</dd>
<dt>explicação</dt>
<dd>Esta pessoa, por outro lado, parece que vale a pena responder. Ela exibiu inteligência para resolver problemas ao invés de
ficar esperando que uma solução caísse do céu.</dd>
</dl>
<p>Na última questão, note a sutil mas importante diferença entre &quot;Me dê uma resposta&quot; e &quot;por favor, me ajude a descobrir que
diagnósticos adicionais posso tentar para descobrir o problema&quot;.</p>
<p>De fato, a forma da última questão é baseada em um incidente real que aconteceu em agosto de 2001 na lista de correio
linux-kernel. Eu era quem estava fazendo a pergunta aquela vez. Eu estava observando misteriosos travamentos em uma motherboard
Tyan S2464. Os membros da lista forneceram as informações que eu precisava para resolver o problema.</p>
<p>Fazendo a pergunta do jeito que eu fiz, eu dei algo para que as pessoas mastigassem, eu tornei fácil e atrativo o envolvimento.
Eu demonstrei respeito pela habilidade de meus colegas e convidei eles a me consultarem como a um igual. Eu demonstrei respeito
pelo tempo deles informando quais as ruas escuras que eu já havia tomado.</p>
<p>Mais tarde, quando agradeci a todos e destaquei como o processo funcionou bem, um membro da lkml apontou que ele pensava
que o processo funcionou não por que eu era um &quot;nome&quot; naquela lista, mas por que eu fiz a pergunta de forma apropriada.</p>
<p>Nós, ''hackers'', estamos, de certa forma, em uma rude meritocracia: estou certo que ele está correto, e seu eu tivesse agido
como uma esponja eu teria recebido ''flames'' ou seria ignorado, não importando quem eu era. Sua sugestão que eu escrevesse
sobre o incidente como uma instrução para outros foi o que me inspirou a compor este guia.</p>
</div>
<div class="section" id="como-responder-perguntas-de-forma-util">
<h2>COMO RESPONDER PERGUNTAS DE FORMA ÚTIL</h2>
<p>Seja gentil. Stress relacionado a problemas podem fazer as pessoas parecerem rudes ou estúpidas mesmo que elas não sejam.</p>
<p>Responda à uma primeira falta offline. Não há necessidade de humilhar publicamente alguém que tenha honestamente cometido
um erro. Um novato de verdade pode não saber como pesquisar o histórico da lista ou onde o FAQ está localizado.</p>
<p>Se você não tem certeza, deixe isto claro! Uma resposta errada mas cheia de autoridade é pior do que nenhuma resposta.
Não indique a ninguém um caminho errado só porque é divertido falar como um expert. Seja humilde e honesto;
dê um bom exemplo para os seus companheiros.</p>
<p>Se você não pode ajudar, não atrapalhe! Não faça piadas sobre procedimentos que podem bagunçar o sistema do usuário –
o pobre coitado pode interpretar isto como instruções sérias.</p>
<p>Faça perguntas para levantar mais informações. Se você for bom nisso o usuário irá aprender alguma coisa – e talvez você
também. Tente transformar uma pergunta ruim em uma pergunta boa; lembre-se que todos nós fomos novatos um dia.</p>
<p>Enquanto mandar um RTFM é algumas vezes justificável quando você está respondendo uma pergunta de um preguiçoso, uma indicação
do local exato da documentação (ou a frase correta para pesquisar no Google) é bem melhor.</p>
<p>Se você for responder uma pergunta, responda direito. Não sugira gambiarras para fazer funcionar a ferramenta errada.
Sugira a ferramenta certa. Refaça a pergunta.</p>
<p>Ajude sua comunidade a aprender com a pergunta. Quando você responder a uma pergunta pense: “Como a documentação ou o
FAQ podem ser melhorados para que ninguém precise perguntar isso novamente?” E então envie um patch ao mantenedor
da documentação.</p>
<p>Se você teve que pesquisar para encontrar uma resposta, demonstre como você encontrou a resposta ao invés de fazer parecer
que você a tirou de dentro de uma cartola. Responder a uma boa pergunta é como dar um prato de comida a um faminto.
Mas ensiná-lo a plantar o próprio alimento é lhe garantir comida para o resto da vida.
##Fontes relacionadas</p>
<p>Se você precisa de instruções sobre o básico dos computadores, sistemas Unix e Internet consulte o HOWTO Fundamentos
do Unix e da Internet. (em inglês)</p>
<p>Quando você distribuir um software ou escrever patches para um, tente seguir o guia HOWTO Software Release Practice. (em inglês)</p>
</div>
<div class="section" id="agradecimentos">
<h2>Agradecimentos</h2>
<p>Evelyn Mitchell contribuiu com alguns exemplos de perguntas estúpidas e inspirou a seção “Como responder perguntas de forma útil”.
Mikhail Ramendik contribuiu com valiosas sugestões de aprimoramento deste guia.</p>
</div>

				</div>
			</div>

		</div>
	</div>



<br>
<br>
<span class="label label-default"></span>
Tags
	<a href="http://excript.com/tag/python.html">python</a>, 	<a href="http://excript.com/tag/kivy.html">kivy</a>, 	<a href="http://excript.com/tag/forum.html">forum</a>, 	<a href="http://excript.com/tag/blog.html">blog</a>            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comentários</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'excript'; // required: replace example with your forum shortname

                    var disqus_identifier = 'blog/como-fazer-perguntas-inteligentes';
                var disqus_url = 'http://excript.com/blog/como-fazer-perguntas-inteligentes.html';

            var disqus_config = function () {
                this.language = "pt";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Por favor, ative o JavaScript para visualizar os comentários <a href="http://disqus.com/?ref_noscript"> disponibilizado por Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
	    <li class="li-sidebar">
			<div class="fb-page" data-href="https://www.facebook.com/excript/" data-width="200" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/excript/"><a href="https://www.facebook.com/excript/">eXcript</a></blockquote></div></div>
	    </li>

	    <li class="li-sidebar">
			<script src="https://apis.google.com/js/platform.js"></script>

			<script>
			  function onYtEvent(payload) {
			    if (payload.eventType == 'subscribe') {
			      // Add code to handle subscribe event.
			    } else if (payload.eventType == 'unsubscribe') {
			      // Add code to handle unsubscribe event.
			    }
			    if (window.console) { // for debugging only
			      window.console.log('YT event: ', payload);
			    }
			  }
			</script>

			<div class="g-ytsubscribe" data-channel="excriptvideo" data-layout="full" data-count="default" data-onytevent="onYtEvent"></div>
	    </li>

	    <li class="li-sidebar">

		    <!-- Posicione esta tag no cabeçalho ou imediatamente antes da tag de fechamento do corpo. -->
			<script src="https://apis.google.com/js/platform.js" async defer>{lang: 'pt-BR'}
			</script>

			<!-- Posicione esta tag onde você deseja que o widget apareça. -->
			<div class="g-page" data-width="200" data-href="//plus.google.com/u/0/102371115481264098253" data-rel="publisher"></div>

	    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
	<div class="container">
		

		<div class="row">
			<p class="site-info text-center">

			</p><div class="container">
				<div class="row">
					<div class="col-md-6">
						<h5>eXcript</h5>
						<p>
							A eXcript é um projeto de produção audiovisual de conteúdo técnico com foco no autodidatismo.
						</p>
					</div>
					<div class="col-md-3">
						<h5>CURSOS</h5>
						<ul>
							<li><a href="http://excript.com/curso-de-python.html">PYTHON</a></li>
							<li><a href="http://excript.com/curso-de-java.html">JAVA</a></li>
							<li><a href="http://excript.com/curso-php.html">PHP</a></li>
							<li><a href="http://excript.com/curso-cpp.html">C++</a></li>
							<li><a href="http://excript.com/curso-c.html">C</a></li>
							<li><a href="http://excript.com/curso-de-android.html">ANDROID</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5>SOCIAL</h5>
						<ul>
							<li><a href="http://plus.google.com/+excriptvideo">GOOGLE+</a></li>
							<li><a href="http://www.facebook.com/excript">FACEBOOK</a></li>
							<li><a href="http://twitter.com/eXcriptBrasil">TWITTER</a></li>
						</ul>
					</div>
				</div>
			</div>

			<p></p>
		</div>
	</div>
</footer>
<script src="http://excript.com/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://excript.com/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://excript.com/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'excript'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-72583776-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6&appId=1684671528414521";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

</body>
</html>